{
  "name": "recorder-upload-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DIST_DIR=.next-dev next dev --hostname 0.0.0.0 --port 3000",
    "dev:bg": "sh -c 'mkdir -p logs; nohup npm run dev > logs/dev.log 2>&1 & pid=$!; echo $pid > logs/dev.pid; echo \"dev started, pid=$pid\"'",
    "build": "NEXT_DIST_DIR=.next-prod next build",
    "start": "NEXT_DIST_DIR=.next-prod next start --hostname 0.0.0.0 --port 3000",
    "start:trace": "NEXT_DIST_DIR=.next-prod node scripts/start-trace.js",
    "start:bg": "sh -c 'mkdir -p logs; nohup npm run start:trace > logs/start.log 2>&1 & pid=$!; echo $pid > logs/start.pid; echo \"start started, pid=$pid\"'",
    "stop:bg": "node scripts/stop-bg.js",
    "clean": "node scripts/clean-next.js",
    "doctor": "node scripts/doctor.js",
    "manager": "node scripts/manager.mjs",
    "ensure:test-user": "node scripts/ensure-test-user.mjs",
    "logs:dev": "sh -c 'tail -f logs/dev.log'",
    "logs:start": "sh -c 'tail -n 200 -f logs/start.log'",
    "logs:supervisor": "sh -c 'tail -n 200 -f logs/supervisor.log'",
    "recover": "node scripts/recover-uploads.mjs",
    "recover:status": "node scripts/recover-uploads.mjs --status",
    "recover:lookup": "node scripts/recover-uploads.mjs --lookup",
    "recover:auto": "node scripts/recover-auto.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "ali-oss": "^6.23.0",
    "multiparty": "^4.2.3",
    "next": "16.1.6",
    "next-intl": "^4.8.3",
    "opusscript": "^0.1.1",
    "p-queue": "^9.1.0",
    "proxy-agent": "^5.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.4.1"
  },
  "engines": {
    "node": ">=24.14.0 <25",
    "npm": ">=11"
  }
}
